Turism/Page1.xaml

<Page x:Class="Turism.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Turism"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Page1">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBox x:Name="SearchBox" Width="300" 
                     TextChanged="SearchBox_TextChanged" Margin="5"/>
            <ComboBox x:Name="FilterTypeBox" Width="200" SelectionChanged="FilterTypeBox_SelectionChanged" 
                      Margin="5">
                <ComboBoxItem Content="Все типы" IsSelected="True"/>
            </ComboBox>
            <CheckBox x:Name="ActualOnlyCheckBox" Content="Актуальные туры" 
                      Checked="Filter_Changed" Unchecked="Filter_Changed" Margin="5"/>
            <Button Content="Сортировать по цене ↑" Click="SortAsc_Click" Margin="5"/>
            <Button Content="Сортировать по цене ↓" Click="SortDesc_Click" Margin="5"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="ToursList" Margin="0,10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5">
                            <StackPanel Width="200">
                                <Image Source="{Binding ImagePath}" Height="100" Stretch="Uniform"/>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Price, StringFormat='{}{0} РУБ'}"/>
                                <TextBlock Text="{Binding Tickets}" />
                                <TextBlock Text="{Binding Status}" 
                                           Foreground="{Binding StatusColor}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBlock Grid.Row="2" Text="Общая стоимость туров: 0 РУБ" 
                   x:Name="TotalPriceText" HorizontalAlignment="Right" FontWeight="Bold" Margin="10"/>

    </Grid>
</Page>
